{
  "name": "chakra-ui-optimization-loader",
  "version": "0.1.0",
  "description": "optimize bundle size of chakra-ui",
  "main": "src/index.js",
  "files": ["src/"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "hiroppy <git@hiroppy.me> (https://hiroppy.me/)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.2.0",
    "prettier": "^2.4.1",
    "webpack": "^5.53.0"
  },
  "dependencies": {
    "@babel/generator": "^7.15.4",
    "@babel/parser": "^7.15.6",
    "@babel/traverse": "^7.15.4",
    "@babel/types": "^7.15.6",
    "loader-utils": "^2.0.0",
    "schema-utils": "^3.1.1"
  }
}
